{
  "name": "nexus-agent",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@nozbe/watermelondb": "latest",
    "@react-navigation/bottom-tabs": "latest",
    "@react-navigation/native": "latest",
    "@tanstack/react-query": "latest",
    "expo": "~55.0.12",
    "expo-background-fetch": "~55.0.13",
    "expo-dev-client": "~55.0.23",
    "expo-font": "~55.0.6",
    "expo-linear-gradient": "~55.0.12",
    "expo-local-authentication": "~55.0.12",
    "expo-notifications": "~55.0.17",
    "expo-status-bar": "~55.0.5",
    "expo-task-manager": "~55.0.13",
    "react": "19.2.0",
    "react-native": "0.83.4",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-keychain": "latest",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "zustand": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/plugin-proposal-decorators": "^7.29.0",
    "@types/react": "latest",
    "babel-preset-expo": "^55.0.0",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
